### 设置级别 ###
log4j.rootLogger = INFO, Console, LogFile, ErrorFile

### 输出到控制台 ###
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.ImmediateFlush = true
log4j.appender.Console.Threshold = INFO
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d [%t] %-5p %c{2} %x- %m%n

### 输出到日志文件 ###
log4j.appender.LogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File = /logs/log.log
log4j.appender.LogFile.Append = true
log4j.appender.LogFile.Threshold = INFO
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern = %d [%t] %-5p %c{2} %x- %m%n
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.Encoding=UTF-8

### 保存异常信息到单独文件 ###
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File = /logs/errorlog.log
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern = %d [%t] %-5p %c{2} %x- %m%n
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorFile.Encoding=UTF-8

#httpclient只输出error级别以上日志
log4j.logger.org.apache.http=ERROR